REACT_APP_API=/api
REACT_APP_RECAPTCHA_SITE_KEY=6LcVBXIaAAAAAPkZvaHBO3HZ5pjrhulIz4wwzlMu
REACT_APP_GA_MEASUREMENT_ID=G-CQ48D3BS3X
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
