WDS_SOCKET_PORT=0
REACT_APP_API=http://localhost/api
REACT_APP_RECAPTCHA_SITE_KEY=6LcVBXIaAAAAAPkZvaHBO3HZ5pjrhulIz4wwzlMu
REACT_APP_GA_MEASUREMENT_ID=G-MN5FJQSH6Y
REACT_APP_GA_TRACKING_ID=G-MN5FJQSH6Y