# General
DEBUG=1
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
HOST_URL=//localhost

# Database
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=manga
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=database
SQL_PORT=5432
DATABASE=postgres

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=manga

# LDAP Authentication
AUTH_LDAP_ENABLED=False
AUTH_LDAP_SERVER_URI=ldap://HOST:PORT
AUTH_LDAP_BIND_PASSWORD=root
AUTH_LDAP_BIND_DN=uid=root,ou=people,dc=org
AUTH_LDAP_USER_SEARCH_DN=ou=people,dc=org