# General
DEBUG=1
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
HOST_URL=//localhost

# Database
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=manga
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=database
SQL_PORT=5432

# Variables for Postgres container
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=manga

# LDAP Authentication
AUTH_LDAP_ENABLED=False
AUTH_LDAP_SERVER_URI=ldap://HOST:PORT
AUTH_LDAP_BIND_PASSWORD=root
AUTH_LDAP_DN=dc=org
AUTH_LDAP_REQUIRE_GROUP_CN=cn=required

# LDAP Authentication
AUTH_LDAP_ENABLED=True
AUTH_LDAP_SERVER_URI=ldap://HOST:PORT
AUTH_LDAP_BIND_PASSWORD=root
AUTH_LDAP_BIND_DN=uid=auth,ou=people,dc=org
AUTH_LDAP_USER_SEARCH_DN=ou=people,dc=org
AUTH_LDAP_GROUP_SEARCH_DN=ou=groups,dc=org
AUTH_LDAP_REQUIRE_GROUP=cn=group,ou=groups,dc=org

# Email  Configs
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
EMAIL_NOTIFICATION=
EMAIL_HELPDESK=
EMAIL_HELPDESK_CONTACT=

# Activity Statistics Configs
# Enables or disables sending daily email access statistics
SEND_DAILY_STATISTICS_EMAIL=False
# Email that will receive the notifications and reports
EMAIL_ADMIN=

# Celery Configs
CELERY_BROKER=amqp://manga:adminadmin@rabbit:5672

# RabbitMQ Configs
RABBITMQ_DEFAULT_USER=manga
RABBITMQ_DEFAULT_PASS=adminadmin